.row{
    width:90% ;
    min-height: 700px;
    background-color:white;
    border: 1px solid #f2eeee;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-gap: 20px;
    margin-right:auto ;
    margin-left: auto;
}

.col{
    border: 5px solid rgb(217, 210, 210);
    background-color: white;
}
.row .col:nth-child(1){
    background-color: #f2f7f6;
    grid-row-start:1 ;
    grid-row-end:4 ;
}
.row .col:nth-child(2){
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 5;
}
.row .col:nth-child(3){
    background-color:white;
    grid-row-start: 2;
    grid-row-end:4;
    grid-column-start: 2;
    grid-column-end: 5;
}
 img{
    width:100% ;
    height: 200px;
} 
 .first{
    text-align: left;
    font-size:20px ;
    padding: 20px ;
     
 }
 .second{
    text-align:left;
    font-size: 20px;
    padding: 20px;
 }
 h5{
    margin-left:3% ;
 }
 .btn{
    background-color: rgb(32, 91, 32);
    color:white ;
 }
 .btn1{
    background-color: rgb(32, 91, 32);
    color: white;
 }
 .item2 ul{
    list-style: none;
    line-height: 30px;
    }
    h3{
        margin-left:7% ;
    }
h4{
    margin-left: 3%;
}
p{
    margin-left:3% ;

}
.item{
    color:rgb(11, 58, 11) ;
}
.item1{
    color: rgb(11, 58, 11);
}
